#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myStore
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jooq.sql-dialect=POSTGRES